<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.unilincoln.scott1541.projectapp.MainActivity">

    <ImageView
        android:layout_width="311dp"
        android:layout_height="366dp"
        android:id="@+id/imageView"
        android:src="@drawable/homecat"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/viewAct"
        android:layout_marginEnd="33dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cat is out of range!"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_above="@+id/imageView"
        android:layout_toStartOf="@+id/viewAct" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        android:id="@+id/viewAct"
        android:onClick="viewActivity"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="61dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeding time"
        android:id="@+id/feedTime"
        android:onClick="feedingTime"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/viewAct" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cat Track"
        android:id="@+id/textView2"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMP"
        android:id="@+id/button4"
        android:onClick="tempIns"
        android:layout_above="@+id/feedTime"
        android:layout_alignStart="@+id/feedTime"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="41dp" />

</RelativeLayout>
